set default="0"
set timeout=10

menuentry 'Ubuntu Server Bionic 18.04 (Hikey 970 CE)' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/Image.gz earlycon=pl011,0xfff32000,115200 clk_ignore_unused=true console=tty0 console=ttyAMA6,115200n8 root=/dev/sdd12 rootwait rw quiet efi=noruntime
    devicetree /boot/kirin970-hikey970.dtb
}

menuentry 'Fastboot' {
    search.fs_label boot boot_part
    chainloader ($boot_part)/EFI/BOOT/fastboot.efi
}
